{
  "name": "ya-rating_gh-pages",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.2",
    "load-grunt-tasks": "~0.2.1",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-compass": "~0.7.1",
    "matchdep": "~0.3.0",
    "grunt-replace": "~0.6.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-slim": "~0.1.0",
    "grunt-jquerybuilder": "0.1.4",
    "grunt-contrib-coffee": "0.10.1"
  }
}
